using System;
using System.Collections.Generic;
using System.Text;

namespace Model.MessageModel.ElementMessage
{
    public class ReplyKeyboardMarkup
    {
        public List<List<string>>? Keyboard { get; set; }

        //Необязательно. Просит клиентов всегда показывать клавиатуру, когда обычная клавиатура скрыта. По умолчанию используется ложьв этом случае пользовательскую клавиатуру можно скрыть и открыть с помощью значка клавиатуры.
        public bool is_persistent { get; set; }

        //Необязательно.Запрашивает у клиентов изменение размера клавиатуры по вертикали для оптимальной подгонки(например, уменьшите клавиатуру, если на ней всего два ряда кнопок). По умолчанию используется ложьв этом случае пользовательская клавиатура всегда имеет ту же высоту, что и стандартная клавиатура приложения.
        public bool resize_keyboard { get; set; }

        //Необязательно. Запрашивает клиентов скрыть клавиатуру, как только она была использована. Клавиатура по-прежнему будет доступна, но клиенты будут автоматически отображать обычную буквенную клавиатуру в чате - пользователь может нажать специальную кнопку в поле ввода, чтобы снова увидеть пользовательскую клавиатуру. По умолчанию используется ложь.
        public bool one_time_keyboard { get; set; }

        //Необязательно. Заполнитель, который будет отображаться в поле ввода при активной клавиатуре; 1-64 символа
        public string? input_field_placeholder { get; set; } 

    }
}
